#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.1.Final
kotlinVersion=1.7.21
